# dMart

./: DMART.csproj  Program.cs  README.md  appsettings.json  dMart.sln  onlinePharmacy.csproj  onlinePharmacy.sln
Controllers/: AdminController.cs  Cart.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SearchController.cs  signupController.cs
MappingConfigurations/: UserProfile.cs
Migrations/: 20220826151012_TablesAdded.Designer.cs  20220826151012_TablesAdded.cs  20220829015014_updateImageColumnName.Designer.cs  20220829015014_updateImageColumnName.cs  20220831055245_newColumnAddedToCategory.Designer.cs  20220831055245_newColumnAddedToCategory.cs  20220913181621_initialMigration.Designer.cs  20220913181621_initialMigration.cs  20220913182638_usersTableIdentityAdded.Designer.cs  20220913182638_usersTableIdentityAdded.cs  20220913183820_userTableUpdated.Designer.cs  20220913183820_userTableUpdated.cs  20220913183944_IdentityAddedToContext.Designer.cs  20220913183944_IdentityAddedToContext.cs  20220927153807_auditColumnsAdded.Designer.cs  20220927153807_auditColumnsAdded.cs  20220928151014_loginModel_Updated.Designer.cs  20220928151014_loginModel_Updated.cs  20220928175241_categoryIdChangedToString.Designer.cs  20220928175241_categoryIdChangedToString.cs  20220929043139_fullAuditModelAddedtoCategory.Designer.cs  20220929043139_fullAuditModelAddedtoCategory.cs  20220929043538_foreignKeyAddedToProduct.Designer.cs  20220929043538_foreignKeyAddedToProduct.cs  dMartContextModelSnapshot.cs
Models/: AuditingInfo.cs  CartModel.cs  Categories.cs  Category.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  User.cs  dMartContext.cs  productCartModel.cs  productModel.cs  userRepository.cs  users.cs
Models/Interfaces/: IActivatableModel.cs  IAuditedModel.cs  ICartRepository.cs  ICategoryRepository.cs  IIdentityModel.cs  IProductRepository.cs  IUserRepository.cs  IsoftDelete.cs
Models/Repositories/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Models/ViewModels/: LoginModel.cs  productCartModel.cs
Properties/: launchSettings.json
ViewComponents/: CategoryViewComponent.cs  ProductViewComponent.cs  TopDealsViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: addCategory.cshtml  addProduct.cshtml  dashboard.cshtml  getAllProducts.cshtml  updateProduct.cshtml
Views/Categories/: productCategory.cshtml  snacks.cshtml
Views/Home/: Index.cshtml  home.cshtml
Views/Product/: productCategory.cshtml
Views/Search/: searchResult.cshtml
Views/Shared/: Error.cshtml  _AdminNavbar.cshtml  _Layout.cshtml  _PartialHeader.cshtml  _categoryNavbar.cshtml  postResultPartialVc.cshtml  productCard.cshtml  productsContainer.cshtml  searched Products.cshtml
Views/signup/: login.cshtml  signup.cshtml
wwwroot/ProductImages/: 534e8ef2-a87b-48df-b610-82fef65492e3_images.jfif
wwwroot/css/: category.css  index.css  layout.css  site.css
(+4 files in other folders)
